{
    "name": "destiny-stream-phone-line",
    "version": "1.0.0",
    "description": "A Twilio-friendly phone service for one Kick streamer",
    "main": "server.js",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "test": "node --test"
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "puppeteer": "^25.4.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    },
    "allowScripts": {
        "puppeteer@25.4.0": true
    }
}
